
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMM Agro - Controle de Comissões</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'agro-green': '#1A472A',
              'agro-brown': '#6B4F4F',
              'agro-gold': '#D4AF37',
              'agro-light': '#F3F4F6',
              'agro-gray': '#6B7280',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.547.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "types": "https://aistudiocdn.com/types@^0.1.1",
    "components/": "https://aistudiocdn.com/components@^0.1.0/",
    "utils/": "https://aistudiocdn.com/utils@^0.3.1/",
    "data/": "https://aistudiocdn.com/data@^1.0.0/",
    "pages/": "https://aistudiocdn.com/pages@^0.0.16/",
    "services/": "https://aistudiocdn.com/services@^0.0.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-agro-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
